# wo-mq

./: README.md
client/: pom.xml
client/src/main/java/wo/mq/client/: MqClient.java  WoMqClient.java
common/: pom.xml
common/src/main/java/wo/mq/protobuf/: QueueProtos.java
common/src/main/resources/protobuf/: queue.proto
repository/wo/mq/client/: maven-metadata-local.xml
repository/wo/mq/client/1.0-SNAPSHOT/: _remote.repositories  client-1.0-SNAPSHOT.pom  maven-metadata-local.xml
repository/wo/mq/common/: maven-metadata-local.xml
repository/wo/mq/common/1.0-SNAPSHOT/: _remote.repositories  common-1.0-SNAPSHOT.pom  maven-metadata-local.xml  resolver-status.properties
server/: pom.xml
server/src/main/java/wo/mq/server/: ServerApplication.java  WoMqServer.java  WoMqServerChannelHandler.java
server/src/main/java/wo/mq/server/configuration/: WoMqServerConfiguration.java  WoMqServerProperties.java
server/src/main/java/wo/mq/server/context/: WoMqContext.java  WoMqQueueContext.java  WoMqRedisContext.java
server/src/main/resources/: application.properties
